# lti-app

./: README.md  pom.xml
src/main/java/ar/edu/itba/cep/lti_app/: Application.java
src/main/java/ar/edu/itba/cep/lti_app/service/: LtiService.java  LtiServiceConfig.java  RestTemplateLtiService.java
src/main/java/ar/edu/itba/cep/lti_app/web/config/: ExtendedWebConfig.java
src/main/java/ar/edu/itba/cep/lti_app/web/controller/: ExceptionController.java  LtiAuthenticationResponseControllerHelper.java  LtiController.java  LtiExamSelectionController.java  LtiExamTakingController.java  LtiLoginController.java
src/main/java/ar/edu/itba/cep/lti_app/web/data_transfer/: AuthenticationRequestFormArgumentResolver.java  LoginInitiationRequestDtoArgumentResolver.java
src/main/java/ar/edu/itba/cep/lti_app/web/dtos/: AuthenticationResponseForm.java  ExamSelectedForm.java  LoginInitiationRequestDto.java
src/main/java/ar/edu/itba/cep/lti_app/web/exceptions/: AuthenticationResponseWithMissingParamsException.java  LoginInitiationRequestWithMissingParamsException.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/templates/: authentication-response-error.html  exam-selected.html  exam-selection.html  exam-with-error.html  external-service-exception.html  login-initiation-error.html  take-exam.html
